programa
{
	
	funcao inicio()
	{
		escreva("Formulario de Apresentação\n")
		cadeia nome, idade
		
		escreva("informe seu nome: ")
		leia(nome)

		escreva("informe sua idade: ")
		leia(idade)
		
		escreva("Olá, " + nome + ". sua idade é " + idade + " anos.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */