programa
{
	
	funcao inicio()
	{
		escreva("Area do Retangulo\n")
		inteiro base, altura
		
		escreva("informe a altura do retangulo:")
		leia(altura)

		escreva("informe a altura do retangulo:")
		leia(base)
		escreva("o valor da base é: " + base * altura)
		

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */